<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="profilebs.css">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	.top1 {
  float: right;
  text-align: center;
  padding: 20px;
 	text-decoration: none;
  font-size: 17px;
}
.top1 a {
  float: left;
  color: orange;
  text-align: center;
  padding: 14px 16px;
 text-decoration: none;
  font-size: 17px;
}

.top1 a:hover {
  background-color: mintcream;
  color: black;
}

.top1 a.active {
  background-color:burlywood;
  color: white;
}
body{
	background: url("image/bgp7.jpg");
	
	background-size: cover;
}
h5{
	color:darkorange;
	text-transform: bold;
}
.main{
	
	border-radius: 20px;
	border: 1px;
	box-shadow: 2px 2px 15px mintcream;
	
	
	width: 900px;
	height: 600px;
	padding: 10px 10px 10px 10px;
	margin-bottom: 30px;
	margin-left: 130px;
}
h4{
	color: mintcream;
}

</style>
</head>
<body>
<div class="container">
	<br>
	<div class="top1">
  		<a href="index.html" target="_blank">Home</a>
  		<a  href="profile.html" target="_blank">Profile</a>
   		<a href="acdemicbs.html"target="_blank">About</a>
   		<a href="skillbs.html" target="_blank">Skills</a>
   		<a class="active"href="contactbs.html"target="_blank">Contact</a>
   		
  	</div>	
	<br><br>
	<h1 style="text-align: center; margin-top: 60px; color:darkorange;"><b>CONTACT</b></h1>
	<div class="main">
	<center>
		<h2 style="color: mintcream;"><b>DIVYA SRI</b></h2>
		<h4 style="color: mintcream;">Developer</h4>
		<br>
		<h3 style="color: mintcream;"><b>Personal Info</b></h3>
		<h5>Address</h5>
		<h4>ACET,Surampalem,533437</h4>
		<h5>Phone Number</h5>
		<h4>7676236471</h4>
		<h5>Email</h5>
		<h4>sridivya9228@gmail.com</h4>
		<h4>20p31a1238@acet.ac.in</h4>
		<h5>Linkedin</h5>
		<h4>linkedin.com/in/divya-nekkanti</h4>
		<h5>Github</h5>
		<h4>github.com/divyanekkanti9228</h4>
		<h5>HackerRank</h5>
		<h4>hackerrank.com/sridivya9228</h4>

	</center>	
</div>
	
</div>
</body>
</html>