<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SKILLS</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
	.top1 {
  float: right;
  text-align: center;
  padding: 20px;
 	text-decoration: none;
  font-size: 17px;
}
.top1 a {
  float: left;
  color: orange;
  text-align: center;
  padding: 14px 16px;
 text-decoration: none;
  font-size: 17px;
}

.top1 a:hover {
  background-color: mintcream;
  color: black;
}

.top1 a.active {
  background-color:burlywood;
  color: white;
}
body{
	background: url("image/bgp4.jpg");

}
.main{
	
	border-radius: 20px;
	border: 1px;
	box-shadow: 2px 2px 15px mintcream;
	
	
	width: 900px;
	height: 900px;
	padding: 10px 10px 10px 10px;
	margin-bottom: 30px;
	
}
</style>
<body>
<div class="container">
	<br>
	<div class="top1">
  		<a href="index.html" target="_blank">Home</a>
  		<a  href="profile.html" target="_blank">Profile</a>
   		<a href="acdemicbs.html"target="_blank">About</a>
   		<a class="active" href="skillbs.html" target="_blank">Skills</a>
   		<a href="contactbs.html"target="_blank">Contact</a>
  		</div>	
	<br><br>
	<h2 style="text-align: center; margin-top: 60px; margin-bottom : 30px; color:orange">SKILLS</h2>
	<center>
		<div class="main" style="color: darkgrey;">
		<h3><b>ABOUT ME :</b></h3>
		<p style="font-size: 20px;">To work for an organisation which provides me the opportunity to improve my skills and knowledge to growth
		along with the organisation objective. An enthusiastic engineering student with highly motivatedand leadership skills.</p><br>
		<h3><b>TECHNICAL SKILLS</b></h3>
		
		<h4><b>Programming:</b>Java,C,C++,Python,HTML,CSS,Bootstrap.</h4>
		<h4><b>Databases:</b>SQL,MONGODB</h4>
		<h4><b>Tools:</b>Anaconda,Navigator,Eclipse</h4>
		<h4><b>OS/Platforms:</b>Windows,Linux</h4><br>
	
		<h3><b>INTERNSHIPS:</b></h3>
		<h4>1.Smart Knower : Python with DataScience</h4>
		<h4>2.Internshala : Programming with Python</h4><br>
		<h3><b>CERTIFICATIONS:</b></h3>
		<h4>https://www.hackerrank.com/certificates/99ced9cff6f1</h4><br>
		<h3><b>LANGUAGES KNOWN:</b></h3>
		<h4>English,Kannada,Telugu</h4><br>
		<h3><b>HOBBIES:</b></h3>
		<h4>Coding,Playing Badminton,Reading Books,Listening Music</h4>
	</div>
	</center>
</div>	
</body>
</html>
